{
 "version": 2,
 "builds": [
  {
   "src": "server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "node_modules/mongodb/lib/resource_management.js",
                    "node_modules/mongoose/lib/**"
                ]
            }
  }
 ],
 "routes": [
  {
   "src": "/(.*)",
   "dest": "server.js"
  }
 ]
}